.header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    padding: 40px 0;
    background: linear-gradient(to right, #2c3e50, #3498db);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.header h1 {
    font-size: 42px;
    color: #ecf0f1;
    background: rgba(0, 0, 0, 0.5);
    display: inline-block;
    padding: 15px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.about-us {
    font-family: 'Arial', sans-serif;
    color: #ecf0f1;
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
    line-height: 1.8;
    background: linear-gradient(135deg, #2980b9, #2ecc71);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.content h2 {
    font-size: 28px;
    color: #f39c12;
    margin-top: 30px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.content p,
.content ul {
    font-size: 18px;
    margin-bottom: 20px;
    background: rgba(44, 62, 80, 0.7);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

::selection {
    background: #f39c12;
    color: #000;
}