body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

.client-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a,
.nav-links .logout-button {
    color: white;
    text-decoration: none;
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

.main-content {
    text-align: center;
    padding: 20px;
    width: 100%;
}

.main-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.routes-section {
    margin-bottom: 20px;
    /* Add margin-bottom to create spacing */
}

.routes-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.route-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 300px;
    text-align: left;
    transition: transform 0.2s;
}

.route-item:hover {
    transform: translateY(-5px);
}

.route-item p {
    margin: 10px 0;
}

.route-item button {
    background-color: #2575fc;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.route-item button:hover {
    background-color: #6a11cb;
}

.footer {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
}

::placeholder {
    color: #ddd;
}

.profile-image,
.profile-picture {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}
.logo-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}