body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
}

.login-page h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #fff;
}

.login-page form {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 350px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.login-page input {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.login-page input:focus {
    outline: none;
    border: 1px solid #6a11cb;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
}

.login-page button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.login-page button:hover {
    background-color: #0056b3;
}

.message {
    margin-top: 10px;
    color: yellow;
}

::placeholder {
    color: #ddd;
}

.register-link {
    margin-top: 20px;
    color: #fff;
}

.register-link a {
    color: #510ac4;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}