.driver-route-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    font-family: 'Arial', sans-serif;
}

.driver-route-page h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #fff;
}

.driver-route-page form {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 350px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.driver-route-page input {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

.driver-route-page input:focus {
    outline: none;
    border: 1px solid #6a11cb;
    box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
}

.driver-route-page button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.driver-route-page button:hover {
    background-color: #0056b3;
}

.message {
    color: red;
    margin-bottom: 20px;
}

::placeholder {
    color: #ddd;
}