body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    background-image: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    overflow-x: hidden;
}

.home-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
    box-sizing: border-box;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    border: 2px solid #fff;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.nav-links a,
.login-dropdown button {
    color: white;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s ease;
    padding: 10px;
    display: flex;
    align-items: center;
}

.nav-links a:hover,
.login-dropdown button:hover {
    color: #ddd;
}

.login-dropdown {
    position: relative;
}

.dropdown-content {
    display: block;
    position: absolute;
    background-color: rgb(121, 117, 117);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
    color: black;
    border-radius: 4px;
    overflow: hidden;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #3b3737;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    text-align: center;
}

.main-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    max-width: 80%;
    margin: 0 auto;
}

.welcome-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    max-width: 80%;
    margin: 0 auto;
}

.welcome-box h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: white;
}

.welcome-box p {
    font-size: 18px;
    color: #ccc;
}

.footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links a,
    .login-dropdown button {
        margin: 5px 0;
    }
}
