 .navbar {
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
}

.navbar-logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar-item {
    list-style: none;
}

.navbar-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 16px;
    transition: background 0.3s ease;
}

.navbar-link:hover {
    background-color: #555;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .navbar-menu {
        flex-direction: column;
        align-items: center;
        display: none;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-container {
        flex-direction: column;
    }
}
